Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 498, 498, 32)      896       
                                                                 
 average_pooling2d (AverageP  (None, 249, 249, 32)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 245, 245, 32)      25632     
                                                                 
 average_pooling2d_1 (Averag  (None, 122, 122, 32)     0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 116, 116, 32)      50208     
                                                                 
 average_pooling2d_2 (Averag  (None, 58, 58, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 50, 50, 32)        82976     
                                                                 
 average_pooling2d_3 (Averag  (None, 25, 25, 32)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 20000)             0         
                                                                 
 dense (Dense)               (None, 32)                640032    
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 799,843
Trainable params: 799,843
Non-trainable params: 0
_________________________________________________________________
