Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 486, 486, 32)      21632     
                                                                 
 average_pooling2d (AverageP  (None, 243, 243, 32)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 232, 232, 32)      147488    
                                                                 
 average_pooling2d_1 (Averag  (None, 116, 116, 32)     0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 108, 108, 64)      165952    
                                                                 
 average_pooling2d_2 (Averag  (None, 36, 36, 64)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 31, 31, 128)       295040    
                                                                 
 average_pooling2d_3 (Averag  (None, 7, 7, 128)        0         
 ePooling2D)                                                     
                                                                 
 conv2d_4 (Conv2D)           (None, 5, 5, 256)         295168    
                                                                 
 average_pooling2d_4 (Averag  (None, 1, 1, 256)        0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 32)                8224      
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 933,603
Trainable params: 933,603
Non-trainable params: 0
_________________________________________________________________
