Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 498, 498, 32)      896       
                                                                 
 average_pooling2d (AverageP  (None, 249, 249, 32)     0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 247, 247, 32)      9248      
                                                                 
 average_pooling2d_1 (Averag  (None, 123, 123, 32)     0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 121, 121, 32)      9248      
                                                                 
 average_pooling2d_2 (Averag  (None, 60, 60, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 58, 58, 32)        9248      
                                                                 
 average_pooling2d_3 (Averag  (None, 29, 29, 32)       0         
 ePooling2D)                                                     
                                                                 
 conv2d_4 (Conv2D)           (None, 27, 27, 32)        9248      
                                                                 
 average_pooling2d_4 (Averag  (None, 13, 13, 32)       0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 5408)              0         
                                                                 
 dense (Dense)               (None, 32)                173088    
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 211,075
Trainable params: 211,075
Non-trainable params: 0
_________________________________________________________________
