Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 498, 498, 256)     7168      
                                                                 
 average_pooling2d (AverageP  (None, 249, 249, 256)    0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 247, 247, 256)     590080    
                                                                 
 average_pooling2d_1 (Averag  (None, 123, 123, 256)    0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 121, 121, 256)     590080    
                                                                 
 average_pooling2d_2 (Averag  (None, 60, 60, 256)      0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 58, 58, 256)       590080    
                                                                 
 average_pooling2d_3 (Averag  (None, 29, 29, 256)      0         
 ePooling2D)                                                     
                                                                 
 conv2d_4 (Conv2D)           (None, 27, 27, 256)       590080    
                                                                 
 average_pooling2d_4 (Averag  (None, 13, 13, 256)      0         
 ePooling2D)                                                     
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 11, 256)       590080    
                                                                 
 average_pooling2d_5 (Averag  (None, 5, 5, 256)        0         
 ePooling2D)                                                     
                                                                 
 conv2d_6 (Conv2D)           (None, 3, 3, 256)         590080    
                                                                 
 average_pooling2d_6 (Averag  (None, 1, 1, 256)        0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 32)                8224      
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 3,555,971
Trainable params: 3,555,971
Non-trainable params: 0
_________________________________________________________________
